# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
config.vm.define "ans" do |ans|
ans.vm.box="generic/centos7"
ans.vm.hostname="ansible"
ans.vm.network "private_network", ip: "10.0.200.100"
# ans.vm.provision "shell", inline:$script
# ans.vm.provision "shell", path: "provision.sh"
end
config.vm.define "web" do |web|
web.vm.box="generic/centos7"
web.vm.hostname="web"
web.vm.network "private_network", ip: "10.0.200.101"
# web.vm.provision "shell", iline: $web_script
end
end 
